{
    "name": "Google Ad Conversion Sync",
    "url": "https://github.com/PostHog/posthog",
    "description": "todo",
    "main": "index.js",
    "config": [
        {
            "key": "actionIdToName",
            "hint": "Comma-separated map from action ids to names. No spaces between entries.",
            "name": "Action IDs to Conversion Names (map)",
            "type": "string",
            "default": "11036:Sign up - cloud,11037:Sign up - self-hosted free,11038:Sign up - self-hosted paid",
            "required": true
        },
        {
            "key": "postHogUrl",
            "hint": "The PostHog instance URL from which you want to fetch events and persons data.",
            "name": "PostHog Instance URL",
            "type": "string",
            "default": "https://app.posthog.com",
            "required": true
        },
        {
            "key": "postHogApiToken",
            "hint": "A personal API key created from the 'My Account' menu.",
            "name": "PostHog API Access Key",
            "type": "string",
            "default": "",
            "required": true
        },
        {
            "key": "postHogProjectToken",
            "hint": "The project from which you want to fetch events and persons data. Can be found in Project Settings.",
            "name": "PostHog Project Token",
            "type": "string",
            "default": "",
            "required": true
        },
        {
            "key": "zapierUrl",
            "hint": "",
            "name": "Zapier URL",
            "type": "string",
            "default": "",
            "required": true
        }
    ]
}
